graphql/gqlgen-sample/graphql/graph/post.graphql

type Post {
    id: ID!
    title: String!
    createdAt: Time!
    updatedAt: Time!
    user: User!
}

input NewPost {
    title:String!
}

input DeletePost {
    id: ID!
}
input AddTag {
    post_id: ID!
    tag_id: ID!
}

extend type Query {
    posts: [Post!]!
    post(id: ID!): Post!
    # post に紐付けられた tag を全て返す
    tags(id: ID!): [Tag!]!
}

extend type Mutation {
    createPost(input: NewPost): Post! @authenticated
    deletePost(input: DeletePost): ID! @authenticated
    addTag(input: AddTag): Post!
}

scalar Time
